Tag.WPF/Convert/Convert.xaml

<UserControl x:Class="Tag.WPF.Convert"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tag.WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid AllowDrop="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" 
                   Text="분리할 CUE 파일을 드롭 해주세요."
                   TextAlignment="Center"
                   FontSize="25" Foreground="#FF787878"
                   Visibility="{Binding LabelVisibility}" Margin="0,164" 
                   />
        <ListView Grid.Row="0" Margin="5" DragEnter="ItemDragEnter" Drop="ItemDragDrop"
                  AllowDrop="True"
                  ItemsSource="{Binding ConvInfos}" KeyDown="List_KeyDown" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding FileNamePlus}"
                                    Header="파일 이름"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="5 0 0 5" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                               Text="변환할 확장자"
                               Margin="5 0 0 0"
                               VerticalAlignment="Center"
                               />
                    <RadioButton Grid.Row="1" Grid.Column="0"
                                Style="{StaticResource MaterialDesignRadioButton}"
                                Content="MP3 320Kb"
                                 Tag="0"
                                IsChecked="True"
                                 Checked="RadioButton_Checked"
                                VerticalAlignment="Center"
                                
                            />
                    <RadioButton Grid.Row="1" Grid.Column="1"
                                 Style="{StaticResource MaterialDesignRadioButton}"
                                Content="MP3 256Kb"
                                 Checked="RadioButton_Checked"
                                VerticalAlignment="Center"
                                 Tag="1"
                            />
                    <RadioButton Grid.Row="1" Grid.Column="2"
                                 Style="{StaticResource MaterialDesignRadioButton}"
                                Content="MP3 128Kb"
                                 Checked="RadioButton_Checked"
                                VerticalAlignment="Center"
                                 Tag="2"
                            />
                    <RadioButton Grid.Row="2" Grid.Column="3"
                                Style="{StaticResource MaterialDesignRadioButton}"
                                Content="Flac"
                                 Checked="RadioButton_Checked"
                                VerticalAlignment="Center"
                                Tag="3"
                            />
                    <RadioButton Grid.Row="2" Grid.Column="4"
                                Style="{StaticResource MaterialDesignRadioButton}"
                                Content="MP3(User)"
                                 Checked="RadioButton_Checked"
                                VerticalAlignment="Center"
                                Tag="4"
                            />

                </Grid>
            </Border>
            <Grid Grid.Column="1">
                <Button
                    Content="파일 열기"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="10 0 10 9"
                    Width="130" Click="OpenDialog"/>
                <Button
                    HorizontalAlignment="Right"
                    Content="변환 시작"
                    VerticalAlignment="Bottom"
                    Margin="10 0 10 9"
                    Width="130" Click="Execute"/>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
