Tag.WPF/Convert/Convert.xaml

<UserControl x:Class="Tag.WPF.Convert"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Setting="clr-namespace:Tag.Setting;assembly=Tag.Setting"
             mc:Ignorable="d" Height="460" Width="800"
             >
    <Grid AllowDrop="True">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <materialDesign:DialogHost
            Identifier="ConvertUserMode"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Width="Auto" Height="Auto"/>

        <materialDesign:DialogHost
            Grid.RowSpan="2"
            Identifier="Convert"
            Width="Auto" Height="Auto"/>
        <materialDesign:DialogHost
            Grid.RowSpan="2"
            Identifier="CodecCodeTest"
            Width="Auto" Height="Auto" Margin="0,0,35,0"/>

        

        <TextBlock Grid.Row="0" 
                   Text="{Binding Source={x:Static Setting:Global.Language}, Path=ConvDragDrop}"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25" Foreground="#FF787878"
                   Visibility="{Binding LabelVisibility}" Margin="0,164" 
                   />
        <ListView Grid.Row="0" DragEnter="ItemDragEnter" Drop="ItemDragDrop"
                  AllowDrop="True"
                  ItemsSource="{Binding ConvInfos}" KeyDown="List_KeyDown" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding FileNamePlus}"
                                    Header="{Binding Source={x:Static Setting:Global.Language}, Path=FileName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="5,0,25,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="110"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                               Text="{Binding Source={x:Static Setting:Global.Language}, Path=ConvExt}"
                               Margin="5,4,0,3" 
                               />
                    <RadioButton Grid.Row="1" Grid.Column="0"
                                Style="{StaticResource MaterialDesignRadioButton}"
                                Content="{Binding Source={x:Static Setting:Global.Language}, Path=Conv320Kb}"
                                 Tag="0"
                                IsChecked="True"
                                 Checked="RadioButton_Checked" Margin="0,15,0,14" 
                                
                            />
                    <RadioButton Grid.Row="1" Grid.Column="1"
                                 Style="{StaticResource MaterialDesignRadioButton}"
                                Content="{Binding Source={x:Static Setting:Global.Language}, Path=Conv256Kb}"
                                 Checked="RadioButton_Checked"
                                 Tag="1" Margin="0,15,0,14" 
                            />
                    <RadioButton Grid.Row="1" Grid.Column="2"
                                 Style="{StaticResource MaterialDesignRadioButton}"
                                Content="{Binding Source={x:Static Setting:Global.Language}, Path=Conv128Kb}"
                                 Checked="RadioButton_Checked"
                                 Tag="2" Margin="0,15,0,14" 
                            />
                    <RadioButton Grid.Row="1" Grid.Column="3"
                                Style="{StaticResource MaterialDesignRadioButton}"
                                Content="{Binding Source={x:Static Setting:Global.Language}, Path=ConvFlac}"
                                 Checked="RadioButton_Checked"
                                 VerticalAlignment="Center"
                                Tag="3"
                            />
                    <Button Grid.Row="1" Grid.Column="3"
                        HorizontalAlignment="Right"
                            IsEnabled="{Binding ButtonEnable}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Width="16"
                        Height="16"
                        Padding="0"
                        Margin="0 0 5 0"
                        Tag="FFMpeg"
                        Click="UserMode_Click"
                        >
                        <materialDesign:PackIcon
                                      Padding="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Kind="Cog"
                                      Height="16"
                                      Width="16" />
                    </Button>


                    <RadioButton Grid.Row="1" Grid.Column="4"
                                Style="{StaticResource MaterialDesignRadioButton}"
                                 Checked="RadioButton_Checked"
                                 Tag="4"
                                 VerticalAlignment="Center"
                                 Content="{Binding Source={x:Static Setting:Global.Language}, Path=ConvUser}"
                                 />
                    <Button Grid.Row="1" Grid.Column="4"
                        HorizontalAlignment="Right"
                            IsEnabled="{Binding ButtonEnable}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Width="16"
                        Height="16"
                        Padding="0"
                        Tag="Lame"
                        Margin="3 0 5 0"
                        Click="UserMode_Click"
                        >
                        <materialDesign:PackIcon
                                      Padding="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Kind="Cog"
                                      Height="16"
                                      Width="16" />
                    </Button>
                </Grid>
            </Border>
            <Grid Grid.Column="1">
                <Button
                    Content="{Binding Source={x:Static Setting:Global.Language}, Path=ConvFileOpen}"
                    VerticalAlignment="Bottom"
                    IsEnabled="{Binding ButtonEnable}"
                    Margin="0,0,145,9" Click="OpenDialog" HorizontalAlignment="Right" Width="130"/>
                <Button
                    HorizontalAlignment="Right"
                    Content="{Binding Source={x:Static Setting:Global.Language}, Path=ConvExecute}"
                    VerticalAlignment="Bottom"
                    Margin="10 0 10 9"
                    IsEnabled="{Binding ButtonEnable}"
                    Width="130" Click="Execute"/>

            </Grid>
        </Grid>

    </Grid>
</UserControl>
