Tag.WPF/CueSplit/CueSplit.xaml

<UserControl x:Class="Tag.WPF.CueSplit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:Tag.WPF"
             d:DesignHeight="450" d:DesignWidth="800"
             AllowDrop="True"
             >
    <Grid AllowDrop="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border AllowDrop="True" Grid.Row="0"
                Drop="ItemDragDrop"
                Background="Transparent"
                DragEnter="ItemDragEnter"
                >
            <ItemsControl 
                AllowDrop="True"
                Drop="ItemDragDrop"
                DragEnter="ItemDragEnter"
                ItemsSource="{Binding Items}"
                Margin="5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:CueSplitModel}">
                        <Border
                            Tag="{Binding Index}"
                            MouseEnter="ItemMouseEnter"
                            MouseLeave="ItemMouseLeave"
                            MouseDown="Border_MouseDown"
                            Background="{Binding Color}"
                            Padding="8"
                            BorderThickness="0 0 0 1"
                            Name="Border"
                            BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                    VerticalAlignment="Center"
                                    Text="{Binding Index, StringFormat={}{0:00}}" 
                                    HorizontalAlignment="Center"/>
                                <TextBlock
                                    Grid.Column="1" Grid.Row="0" 
                                    Text="{Binding Title}"
                                />
                                <TextBlock
                                    Grid.Column="1" Grid.Row="1" 
                                    Text="{Binding Artist}"
                                />
                                <TextBlock
                                    Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding DurationMS}"
                                />
                                <TextBlock
                                Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding StartPosition}"
                                />
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger
                                Binding="{Binding IsSelect}"
                                Value="True">
                                <Setter
                                    TargetName="Border"
                                    Property="Background"
                                    Value="{DynamicResource MaterialDesignSelection}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>


        <Button
            Content="{Binding CueFileSplitExecute}"
            HorizontalAlignment="Right"
            Margin="0,10,10,8"
            Grid.Row="1"
            Width="127"
            Click="Execute"
            />
        <Button
            Content="{Binding CueFileOpen}"
            HorizontalAlignment="Right"
            Margin="0,10,142,8"
            Grid.Row="1"
            Width="142"
            Click="CueFileOpen"/>
        <ProgressBar Value="{Binding TaskPercent}" Height="Auto" Grid.Row="1" Margin="10,15.5,289,15.5"/>

    </Grid>
</UserControl>