Tag.WPF/CueSplit/CueSplit.xaml

<UserControl x:Class="Tag.WPF.CueSplit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:Tag.WPF"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Cue 파일 분리" HorizontalAlignment="Right" Margin="0,10,10,8" Grid.Row="1" Width="127"/>
        <Button x:Name="button_Copy" Content="Cue 파일 열기" HorizontalAlignment="Right" Margin="0,10,142,8" Grid.Row="1" Width="142" Click="Button_Copy_Click"/>
        <ListView ItemsSource="{Binding Items}" Grid.Column="0" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Path"
                        DisplayMemberBinding="{Binding Artist}"/>
                </GridView>
            </ListView.View>
            
        </ListView>
            <ProgressBar Height="Auto" Margin="16,10,362,10" Grid.Row="1"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Right" Margin="0,10,318,14" Grid.Row="1" d:LayoutOverrides="Height"/>
    </Grid>
</UserControl>