Tag.WPF/CueSplit/CueSplit.xaml

<UserControl x:Class="Tag.WPF.CueSplit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:Tag.WPF"
             d:DesignHeight="450" d:DesignWidth="800"
             AllowDrop="True"
             >
    <Grid AllowDrop="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border AllowDrop="True" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock 
                    Grid.Column="0"
                    Text="{Binding AlbumTitle, StringFormat={}앨범 명 : {0}}"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock 
                    Grid.Column="1"
                    Text="{Binding Barcode, StringFormat={}바코드 : {0}}"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock 
                    Grid.Column="2"
                    Text="{Binding AvgBytePerSecond, StringFormat={}평균 바이트 : {0}}"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock 
                    Grid.Column="3"
                    Text="{Binding Genre, StringFormat={}장르 : {0}}"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Grid>
        </Border>

        <TextBlock Grid.Row="1" 
                   Text="분리할 CUE 파일을 드롭 해주세요."
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25" Foreground="#FF787878"
                   Visibility="{Binding LabelVisibility}"
                   />

        <Border AllowDrop="True" Grid.Row="1"
                Drop="ItemDragDrop"
                Background="Transparent"
                DragEnter="ItemDragEnter"
                >
            <ItemsControl 
                AllowDrop="True"
                Drop="ItemDragDrop"
                DragEnter="ItemDragEnter"
                ItemsSource="{Binding Items}"
                Margin="5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Tag="{Binding Index}"
                            MouseEnter="ItemMouseEnter"
                            MouseLeave="ItemMouseLeave"
                            MouseDown="Border_MouseDown"
                            Background="{Binding Color}"
                            Padding="8"
                            BorderThickness="0 0 0 1"
                            Name="Border"
                            BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                    VerticalAlignment="Center"
                                    Text="{Binding IndexString, StringFormat={}{0:00}}" 
                                    HorizontalAlignment="Center"/>
                                <TextBlock
                                    Grid.Column="1" Grid.Row="0" 
                                    Text="{Binding Title}"
                                />
                                <TextBlock
                                    Grid.Column="1" Grid.Row="1" 
                                    Text="{Binding Artist}"
                                />
                                <TextBlock
                                    Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Duration}"
                                />
                                <TextBlock
                                Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding OffSet}"
                                />
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger
                                Binding="{Binding IsSelect}"
                                Value="True">
                                <Setter
                                    TargetName="Border"
                                    Property="Background"
                                    Value="{DynamicResource MaterialDesignSelection}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Grid Grid.Row="2">
        <Button
            Content="{Binding CueFileSplitExecute}"
            HorizontalAlignment="Right"
            Margin="0,9,10,9"
            Width="130"
            Click="Execute"
            />
        <Button
            Content="{Binding CueFileOpen}"
            HorizontalAlignment="Right"
            Margin="0,9,150,9"
            Width="130"
            Click="CueFileOpen"/>
        <ProgressBar Value="{Binding TaskPercent}" Height="Auto" Margin="10,16,345,16"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding TaskPercent, StringFormat={}{0:0}%}" 
                    VerticalAlignment="Top" Margin="0,16,289,0" Width="51" TextAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>