Tag.WPF/Tagging/Tagging.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tag.WPF"
    x:Class="Tag.WPF.Tagging"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:Setting="clr-namespace:Tag.Setting;assembly=Tag.Setting"
    
    mc:Ignorable="d"
    AllowDrop="True"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"  
    KeyDown="UserControl_KeyDown"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Height="885" Width="899">
    <UserControl.Resources>
        <local:ListToString x:Key="ListToSring" />
        <Setting:Language x:Key="LangaugePack"/>
    </UserControl.Resources>



    <Grid AllowDrop="True" Grid.ColumnSpan="2" Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <materialDesign:DialogHost
            Identifier="MusicBrainzSearch"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Width="Auto" Height="Auto"/>
        <materialDesign:DialogHost
            Identifier="VgmDbSearch"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Width="Auto" Height="Auto"/>

        <materialDesign:DialogHost
            Identifier="CheckTagInfo"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Width="Auto" Height="Auto"/>

        <materialDesign:DialogHost Grid.RowSpan="2"
                                   Grid.ColumnSpan="2"
                                   Identifier="GetTagInfo" Width="Auto" Height="Auto"/>

        <materialDesign:DialogHost Grid.RowSpan="2"
                                   x:Name="Test"
                                   Grid.ColumnSpan="2"
                                   Focusable="True"
                                   ClipToBounds="True"
                                   CloseOnClickAway="True"
                                   Identifier="TagSave" Width="Auto" Height="Auto"/>

        <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                      VerticalScrollBarVisibility="Visible"
                      CanContentScroll="True"
                      >
            <Grid Width="Auto" Height="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="True"
                  SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                  Margin="10"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>

                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>

                    <RowDefinition Height="225"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0"
                           Content="{Binding Source={x:Static Setting:Global.Language}, Path=Title}"/>
                    <TextBox x:Name="Title"
                             Grid.Row="1"
                             Text="{Binding SelectItem[0].TagInfo.Title}" 
                             TextChanged="Tag_TextChanged"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="{Binding Source={x:Static Setting:Global.Language}, Path=Artist}"
                           Grid.Row="0"
                           />
                    <TextBox x:Name="Artist"
                             Grid.Row="1"
                             TextChanged="Tag_TextChanged"
                             Text="{Binding SelectItem[0].TagInfo.Artist, Converter={StaticResource ListToSring}}"
                             />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="{Binding Source={x:Static Setting:Global.Language}, Path=Album}"
                           Grid.Row="0"
                           />
                    <TextBox x:Name="Album"
                             TextChanged="Tag_TextChanged"
                             Text="{Binding SelectItem[0].TagInfo.Album}"
                             Grid.Row="1"
                             />
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="{Binding Source={x:Static Setting:Global.Language}, Path=Comment}"
                           Grid.Row="0"
                           />
                    <TextBox x:Name="Comment"
                             TextChanged="Tag_TextChanged"
                             Text="{Binding SelectItem[0].TagInfo.Comment}"
                             Grid.Row="1"
                             />
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="{Binding Source={x:Static Setting:Global.Language}, Path=Genre}"
                           Grid.Row="0"
                           />
                    <TextBox x:Name="Genre"
                             TextChanged="Tag_TextChanged"
                             Text="{Binding SelectItem[0].TagInfo.Genre, Converter={StaticResource ListToSring}}"
                             Grid.Row="1"
                             />
                </Grid>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0 0 5 0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="{Binding Source={x:Static Setting:Global.Language}, Path=Year}"
                               Grid.Row="0"
                               />
                        <TextBox x:Name="Year" 
                                 TextChanged="Tag_TextChanged"
                                 Text="{Binding SelectItem[0].TagInfo.Year}"
                                 Grid.Row="1"
                                 />
                    </Grid>
                    <Grid Grid.Column="1" Margin="5 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="{Binding Source={x:Static Setting:Global.Language}, Path=Track}"
                               Grid.Row="0"/>
                        <TextBox x:Name="Track"
                                 TextChanged="Tag_TextChanged"
                                 Text="{Binding SelectItem[0].TagInfo.Track, Converter={StaticResource ListToSring}}"
                                 Grid.Row="1"
                                 />
                    </Grid>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="{Binding Source={x:Static Setting:Global.Language}, Path=AlbumArtist}"
                           Grid.Row="0"
                           />
                    <TextBox x:Name="AlbumArtist"
                             TextChanged="Tag_TextChanged"
                             Text="{Binding SelectItem[0].TagInfo.AlbumArtist, Converter={StaticResource ListToSring}}"
                             Grid.Row="1"
                             />
                </Grid>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0 0 5 0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="{Binding Source={x:Static Setting:Global.Language}, Path=Composer}"
                               Grid.Row="0"
                               />
                        <TextBox x:Name="Composer"
                                 TextChanged="Tag_TextChanged"
                                 Text="{Binding SelectItem[0].TagInfo.Composer, Converter={StaticResource ListToSring}}"
                                 Grid.Row="1"
                                 />
                    </Grid>
                    <Grid Grid.Column="1" Margin="5 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="{Binding Source={x:Static Setting:Global.Language}, Path=Publisher}"
                               Grid.Row="0"
                               />
                        <TextBox x:Name="Publisher"
                                 TextChanged="Tag_TextChanged"
                                 Text="{Binding SelectItem[0].TagInfo.Publisher, Converter={StaticResource ListToSring}}"
                                 Grid.Row="1"
                                 />
                    </Grid>
                </Grid>

                <Grid Grid.Row="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Content="{Binding Source={x:Static Setting:Global.Language}, Path=AlbumArt}"
                           />
                    <Border Grid.Row="1"
                            BorderBrush="Black"
                            BorderThickness="1,1,1,1"
                            Height="150"
                            Margin="10 10 0 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="150"
                            Background="Transparent"
                            AllowDrop="True"
                            >
                        <Image x:Name="Image_UIMain"
                               Source="{Binding Thumbnail}"
                               Stretch="Fill"
                               DragEnter="ItemDragEnter"
                               Drop="ImageDrop"
                               >
                            <Image.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{Binding Source={x:Static Setting:Global.Language}, Path=ImageChange}"
                                              Click="ImageChange"
                                              >
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="FileRemove" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="{Binding Source={x:Static Setting:Global.Language}, Path=ImageDelete}"
                                              Click="ImageDelete">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="AddBox" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Image.ContextMenu>
                        </Image>
                    </Border>
                    <TextBlock Grid.Row="2"
                               Text="{Binding FileSize}"
                               />
                </Grid>

            </Grid>
        </ScrollViewer>

        <TextBlock Grid.Column="1" Grid.Row="0" 
                   Text="{Binding Source={x:Static Setting:Global.Language}, Path=TagDragDrop}"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25" Foreground="#FF787878"
                   Visibility="{Binding LabelVisibility}"
                   />
        <ListView 
            x:Name="TagListView"
            KeyDown="List_KeyDown"
            AllowDrop="True" Grid.Column="1" Grid.Row="0"
            ItemsSource="{Binding Items}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            DragEnter="ItemDragEnter" Drop="ItemDragDrop" SelectionChanged="ListView_Selected"
            GridViewColumnHeader.Click="TagListView_Click"
            >
            <ListView.ContextMenu>
                <ContextMenu>
                    <!--<MenuItem Header="Tag Save"
                              Tag="Tag_Save"
                              Click="MenuItem_Click"
                              >
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentSave" />
                        </MenuItem.Icon>
                    </MenuItem>-->
                    <MenuItem Header="Tag Remove"
                              Tag="Tag_Remove"
                              Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="DeleteForeverOutline" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Tag Cut"
                              Tag="Tag_Cut"
                              Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentCut" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Tag Copy"
                              Tag="Tag_Copy"
                              Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentCopy" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Tag Paste"
                              Tag="Tag_Paste"
                              Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentPaste" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <!--<MenuItem Header="Tag Export">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ExportVariant" />
                        </MenuItem.Icon>
                    </MenuItem>-->
                    <Separator />
                    <!--<MenuItem Header="Rename"
                              Tag="File_Rename"
                              Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="RenameBox" />
                        </MenuItem.Icon>
                    </MenuItem>-->
                    <MenuItem Header="Remove"
                              Tag="File_Remove"
                              Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="PlaylistRemove" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding FileName}"
                        Header="{Binding Source={x:Static Setting:Global.Language}, Path=FileName}" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding TagInfo.Title}"
                        Header="{Binding Source={x:Static Setting:Global.Language}, Path=Title}" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding TagInfo.Path}"
                        Header="{Binding Source={x:Static Setting:Global.Language}, Path=Directory}" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding TagInfo.TagType}"
                        Header="{Binding Source={x:Static Setting:Global.Language}, Path=Tag}" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding TagInfo.Artist, Converter={StaticResource ListToSring}}"
                        Header="{Binding Source={x:Static Setting:Global.Language}, Path=Artist}" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding TagInfo.AlbumArtist, Converter={StaticResource ListToSring}}"
                        Header="{Binding Source={x:Static Setting:Global.Language}, Path=AlbumArtist}" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding TagInfo.Album}"
                        Header="{Binding Source={x:Static Setting:Global.Language}, Path=Album}" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding TagInfo.Track, Converter={StaticResource ListToSring}}"
                        Header="{Binding Source={x:Static Setting:Global.Language}, Path=Track}" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding TagInfo.DiscNum}"
                        Header="{Binding Source={x:Static Setting:Global.Language}, Path=DiscNum}" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding TagInfo.Year}"
                        Header="{Binding Source={x:Static Setting:Global.Language}, Path=Year}" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding TagInfo.Genre, Converter={StaticResource ListToSring}}"
                        Header="{Binding Source={x:Static Setting:Global.Language}, Path=Genre}" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding TagInfo.Comment}"
                        Header="{Binding Source={x:Static Setting:Global.Language}, Path=Comment}" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding WaveFormat.Bitrate}"
                        Header="{Binding Source={x:Static Setting:Global.Language}, Path=Bitrate}" />
                    <GridViewColumn
                        Header="{Binding Source={x:Static Setting:Global.Language}, Path=Length}">
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding StringFormat="{}{0}{1}">
                                <Binding Path="WaveFormat.Length"/>
                                <Binding Source="{x:Static Setting:Global.Language}"
                                         Path="CueSecond"/>
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding WaveFormat.Channel}"
                        Header="{Binding Source={x:Static Setting:Global.Language}, Path=Channel}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                    Text="{Binding IsTagSave}"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                />
            <Button Grid.Column="2"
                Width="150" HorizontalAlignment="Right" 
                Margin="10"
                Click="TagAllSave"
                IsEnabled="{Binding ButtonEnable}"
                Content="{Binding Source={x:Static Setting:Global.Language}, Path=TagAllSave}"
                >
            </Button>
            <Button Grid.Column="1"
                Width="150"
                Margin="10"
                HorizontalAlignment="Right"
                Click="GetTagInfo"
                IsEnabled="{Binding ButtonEnable}"
                Content="{Binding Source={x:Static Setting:Global.Language}, Path=TagGetInfo}"
                >
            </Button>
        </Grid>
    </Grid>
</UserControl>
