Tag.WPF/Tagging/Tagging.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tag.WPF"
     xmlns:system="clr-namespace:System;assembly=mscorlib"         
    xmlns:Setting="clr-namespace:Tag.Setting.Setting;assembly=Tag.Setting" 
    x:Class="Tag.WPF.Tagging"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    AllowDrop="True"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Height="710" Width="899">

    <UserControl.Resources>
        <local:ListToString x:Key="ListToSring" />
    </UserControl.Resources>

    <Grid AllowDrop="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                      VerticalScrollBarVisibility="Visible"
                      CanContentScroll="True"
                      >
            <Grid Width="Auto" Height="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="True"
                  SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
              >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>

                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>

                    <RowDefinition Height="195"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="60">
                    <Label Content="{Binding Title}" Margin="6,5,10,29"/>
                    <TextBox x:Name="Title" Text="{Binding SelectItem.TagInfo.Title}"  materialDesign:HintAssist.Hint="(origin)" HorizontalAlignment="Stretch" Height="28" Margin="10,30,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="Tag_TextChanged"/>
                </Grid>
                <Grid Grid.Row="1" Height="60">
                    <Label Content="{Binding Artist}" Margin="6,5,10,29"/>
                    <TextBox x:Name="Artist" TextChanged="Tag_TextChanged" Text="{Binding SelectItem.TagInfo.Artist, Converter={StaticResource ListToSring}}" materialDesign:HintAssist.Hint="(origin)" HorizontalAlignment="Stretch" Height="28" Margin="10,30,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Row="2" Height="60">
                    <Label Content="{Binding Album}" Margin="6,5,10,29"/>
                    <TextBox x:Name="Album" TextChanged="Tag_TextChanged" Text="{Binding SelectItem.TagInfo.Album}" materialDesign:HintAssist.Hint="(origin)" HorizontalAlignment="Stretch" Height="28" Margin="10,30,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Row="3" Height="60">
                    <Label Content="{Binding Comment}" Margin="6,5,10,29"/>
                    <TextBox x:Name="Comment" TextChanged="Tag_TextChanged" Text="{Binding SelectItem.TagInfo.Comment}" materialDesign:HintAssist.Hint="(origin)" HorizontalAlignment="Stretch" Height="28" Margin="10,30,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Label Content="{Binding Genre}" Margin="6,5,8,29"/>
                    <TextBox x:Name="Genre" TextChanged="Tag_TextChanged" Text="{Binding SelectItem.TagInfo.Genre, Converter={StaticResource ListToSring}}" materialDesign:HintAssist.Hint="(origin)" HorizontalAlignment="Stretch" Height="28" Margin="10,30,8,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                </Grid>

                <Grid Grid.Row="5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >
                        <Label Content="{Binding Year}" Margin="6,5,0,29" HorizontalAlignment="Left" Width="84"/>
                        <TextBox x:Name="Year"  TextChanged="Tag_TextChanged"
                                 Text="{Binding SelectItem.TagInfo.Year}"
                                 materialDesign:HintAssist.Hint="(origin)" Height="24" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="10,0,6,6"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Label Content="{Binding Track}" Margin="2,5,0,29" Width="88" HorizontalAlignment="Left"/>
                        <TextBox x:Name="Track" TextChanged="Tag_TextChanged"
                                 Text="{Binding SelectItem.TagInfo.Track, Converter={StaticResource ListToSring}}"
                                 materialDesign:HintAssist.Hint="(origin)" Height="24" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="6,0,10,6"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="6">
                    <Label Content="{Binding AlbumArtist}" Margin="6,5,10,29"/>
                    <TextBox x:Name="AlbumArtist" TextChanged="Tag_TextChanged"
                             Text="{Binding SelectItem.TagInfo.AlbumArtist, Converter={StaticResource ListToSring}}"
                             materialDesign:HintAssist.Hint="(origin)" HorizontalAlignment="Stretch" Height="28" Margin="10,30,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >
                        <Label Content="{Binding Composer}" Margin="6,5,0,29" HorizontalAlignment="Left" Width="84"/>
                        <TextBox x:Name="Composer" TextChanged="Tag_TextChanged"
                                 Text="{Binding SelectItem.TagInfo.Composer, Converter={StaticResource ListToSring}}"
                                 materialDesign:HintAssist.Hint="(origin)" Height="24" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="10,0,6,6"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Label Content="{Binding Publisher}" Margin="2,-10,0,0" Width="88" HorizontalAlignment="Left" Height="26" Grid.Row="1" VerticalAlignment="Top"/>
                        <TextBox x:Name="Publisher"  TextChanged="Tag_TextChanged"
                                 Text="{Binding SelectItem.TagInfo.Publisher, Converter={StaticResource ListToSring}}"
                                 materialDesign:HintAssist.Hint="(origin)" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="6,15,10,6" Grid.Row="1"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="190"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Content="{Binding AlbumArt}"
                           Height="23"/>
                    <Border Grid.Row="1"
                            BorderBrush="Black"
                            BorderThickness="1,1,1,1"
                            Height="150"
                            Margin="10,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="150"
                            >
                        <Image Source="{Binding SelectItem.TagInfo.Image,
                               Converter={StaticResource ListToSring}}"
                               Height="150"/>
                    </Border>
                </Grid>

            </Grid>
        </ScrollViewer>

        <ListView 
            x:Name="TagListView"
            AllowDrop="True" Grid.Column="1" Grid.Row="0"
            ItemsSource="{Binding Items}"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  DragEnter="ItemDragEnter" Drop="ItemDragDrop" SelectionChanged="ListView_Selected"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding FileName}"
                        Header="{Binding FileName}" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding TagInfo.Title}"
                        Header="{Binding Title}" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding TagInfo.Path}"
                        Header="{Binding Directory}" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding TagIfno.TagType}"
                        Header="{Binding TagType}" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding TagInfo.Artist, Converter={StaticResource ListToSring}}"
                        Header="{Binding Artist}" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding TagInfo.AlbumArtist, Converter={StaticResource ListToSring}}"
                        Header="{Binding AlbumArtist}" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding TagInfo.Album}"
                        Header="{Binding Album}" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding TagInfo.Track, Converter={StaticResource ListToSring}}"
                        Header="{Binding Track}" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding TagInfo.DiscNum}"
                        Header="{Binding DiscNum}" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding TagInfo.Year}"
                        Header="{Binding Year}" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding TagInfo.Genre, Converter={StaticResource ListToSring}}"
                        Header="{Binding Genre}" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding TagInfo.Comment}"
                        Header="{Binding Comment}" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding WaveFormat.Bitrate}"
                        Header="{Binding Bitrate}" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding WaveFormat.Length}"
                        Header="{Binding Length}" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding WaveFormat.Channel}"
                        Header="채널" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1" Grid.Row="1">
            <Button
                Width="150" HorizontalAlignment="Right" Margin="0,9,10,9"
                Click="TagAllSave"
                >
                일괄 저장
            </Button>
            <Button
                Width="150"
                Margin="0,9,165,9" HorizontalAlignment="Right"
                Click="GetTagInfo"
                >
                태그 정보 가져오기
            </Button>
        </Grid>

        <!--
        <Grid Height="60" Width="180" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
            <Label x:Name="LabelTitle" Content="{Binding Title}" Margin="6,5,10,29"/>
            <TextBox x:Name="TextTitle" materialDesign:HintAssist.Hint="(origin)" HorizontalAlignment="Stretch" Height="28" Margin="10,30,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>

       <Grid Width="180" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Label x:Name="LabelYear" Content="{Binding Year}" Margin="10,5,0,29" HorizontalAlignment="Left" Width="70"/>
                    <TextBox x:Name="TextYear" materialDesign:HintAssist.Hint="(origin)" Height="23" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Width="74" Margin="6,0,0,6"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Label x:Name="LabelTrack" Content="{Binding Track}" Margin="10,5,0,29" Width="70" HorizontalAlignment="Left"/>
                    <TextBox x:Name="TextTrack" materialDesign:HintAssist.Hint="(origin)" Height="23" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Width="74" Margin="6,0,10,6"/>
                </Grid>
            </Grid>
            <Grid Width="180" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top" Height="60">
                <Label x:Name="LabelAlbumArtist" Content="{Binding AlbumArtist}" Margin="6,5,10,29"/>
                <TextBox x:Name="TextAlbumArtist" materialDesign:HintAssist.Hint="(origin)" HorizontalAlignment="Stretch" Height="28" Margin="10,30,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </Grid>
        -->
    </Grid>
</UserControl>
