Tag.WPF/Convert/Status/ConvertStatus.xaml

<UserControl x:Class="Tag.WPF.ConvertStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tag.WPF"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:Setting="clr-namespace:Tag.Setting;assembly=Tag.Setting"
             d:DesignHeight="280" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ItemsControl
            Margin="0 5 0 0"
            Grid.Row="0"
            ItemsSource="{Binding Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border 
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="0 0 0 1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Grid.Column="0"
                                Text="{Binding Title}"
                                TextAlignment="Center"
                                VerticalAlignment="Center"
                                />

                            <ProgressBar
                                Height="Auto"
                                Value="{Binding Value}"
                                Grid.Row="1"
                                Grid.Column="0" Margin="10"
                                />
                            <TextBlock
                                Text="{Binding Value, StringFormat={}{0}%}"
                                TextAlignment="Center"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Row="1"
                                Grid.Column="1"
                                />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Grid.Column="0"
                    Text="{Binding Source={x:Static Setting:Global.Language}, Path=ConvStatusAllProgress}"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    />

                <ProgressBar
                    Height="Auto"
                    Value="{Binding TotalStatus}"
                    Grid.Row="1"
                    Grid.Column="0" Margin="10"
                    />
                <TextBlock
                    Text="{Binding TotalStatus, StringFormat={}{0}%}"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="1"
                    />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Button Content="{Binding Source={x:Static Setting:Global.Language}, Path=ConvStatusClose}"
                    Width="100"
                    Margin="32,9,9,8"
                    Grid.ColumnSpan="2" Grid.Column="1" Click="Button_Click"
                    />
        </Grid>
    </Grid>
</UserControl>
