Tag.WPF/Convert/Status/ConvertStatus.xaml

<UserControl x:Class="Tag.WPF.ConvertStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tag.WPF"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ItemsControl
            Margin="0 5 0 0"
            Grid.Row="0"
            ItemsSource="{Binding Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border 
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="0 0 0 1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Grid.Column="0"
                                Text="{Binding Title}"
                                TextAlignment="Center"
                                VerticalAlignment="Center"
                                />

                            <ProgressBar
                                Height="Auto"
                                Value="{Binding Value}"
                                Grid.Row="1"
                                Grid.Column="0" Margin="10"
                                />

                            <TextBlock
                                Text="{Binding Value, StringFormat={}{0}%}"
                                TextAlignment="Center"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Row="1"
                                Grid.Column="1"
                                />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="1">
            <Button Content="일시 정지"
                    HorizontalAlignment="Right"
                    Margin="0,10,15,8"
                    Width="100"
                    />
            <Button Content="중 단"
                    HorizontalAlignment="Right"
                    Margin="0,10,120,8"
                    Width="110"
                    IsCancel="True"
                    CommandParameter='True'
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    />
        </Grid>
    </Grid>
</UserControl>
