Tag.WPF/Convert/Status/FFMpegMode.xaml

<UserControl x:Class="Tag.WPF.FFMpegMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:Setting="clr-namespace:Tag.Setting;assembly=Tag.Setting"
             Width="600" Height="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10, 20, 0 0"
                       
                       Text="{Binding Source={x:Static Setting:Global.Language}, Path=LameExternalPath}"
                       FontSize="15"
                       />
        </Grid>
        <!--"{Binding Source={x:Static Setting:Global.Language}, Path=FileName}"-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Button
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="Auto"
                    Grid.Column="1"
                    Click="Find_Click"
                >
                <Button.Content>
                    <materialDesign:PackIcon Kind="EllipsisHorizontal" />
                </Button.Content>
            </Button>
            <TextBox x:Name="TextFilePath"
                     Margin="10"
                     VerticalAlignment="Center"
                     TextAlignment="Left"
                     />

        </Grid>

        <Grid Grid.Row="2">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10, 20, 0 0"
                       Text="{Binding Source={x:Static Setting:Global.Language}, Path=LameEncoding}"
                       FontSize="15"
                       />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <Button Content="{Binding Source={x:Static Setting:Global.Language}, Path=LameCodeTest}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="130"
                    IsEnabled="{Binding ButtonEnableA}"
                    Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10"
                    Click="CodeCheck_Click"/>
            <TextBox x:Name="TextEncode"
                     Margin="10,13"
                     VerticalAlignment="Center"
                     TextAlignment="Left"
                     />

        </Grid>

        <Grid Grid.Row="4">
            <Button IsEnabled="{Binding ButtonEnable}"
                    Content="{Binding Source={x:Static Setting:Global.Language}, Path=LameSave}"
                    HorizontalAlignment="Right"
                    Margin="0,10,10,8" Width="130"
                    Click="Save_Click"/>
            <Button IsEnabled="{Binding ButtonEnable}"
                    Content="{Binding Source={x:Static Setting:Global.Language}, Path=LameCancel}"
                    HorizontalAlignment="Right"
                    Margin="0,10,145,8" Width="130"
                    Click="Cancel_Click"/>
        </Grid>

    </Grid>
</UserControl>
