Tag.WPF/Convert/Status/FFMpegMode.xaml

<UserControl x:Class="Tag.WPF.FFMpegMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:Setting="clr-namespace:Tag.Setting;assembly=Tag.Setting"
             Width="600" Height="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10, 20, 0 0"
                       
                       Text="{Binding Source={x:Static Setting:Global.Language}, Path=FFMpegExternalPath}"
                       FontSize="15"
                       />
        </Grid>
        <!--"{Binding Source={x:Static Setting:Global.Language}, Path=FileName}"-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Button
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="Auto"
                    Grid.Column="1"
                    Click="Find_Click"
                >
                <Button.Content>
                    <materialDesign:PackIcon Kind="EllipsisHorizontal" />
                </Button.Content>
            </Button>
            <TextBox Text="{Binding Source={x:Static Setting:Global.Setting}, Path=FFMpegPath}"
                     Margin="10"
                     VerticalAlignment="Center"
                     TextAlignment="Left"
                     />

        </Grid>

        <Grid Grid.Row="2">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10, 20, 0 0"
                       Text="{Binding Source={x:Static Setting:Global.Language}, Path=FFMpegEncoding}"
                       FontSize="15"
                       />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <Button Content="{Binding Source={x:Static Setting:Global.Language}, Path=FFMpegCodeTest}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="130"
                    IsEnabled="{Binding ButtonEnableA}"
                    Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10"
                    Click="CodeCheck_Click"/>
            <TextBox Text="{Binding Source={x:Static Setting:Global.Setting}, Path=FFMpegEncode}"
                     Margin="10,13"
                     VerticalAlignment="Center"
                     TextAlignment="Left"
                     />

        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10 0 0 5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="{Binding Source={x:Static Setting:Global.Language}
                           , Path=FFMpegFileName, StringFormat={}%fn% : {0}}"
                           TextAlignment="Left"
                           VerticalAlignment="Center"
                           />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding Source={x:Static Setting:Global.Language}
                           , Path=FFMpegBitrate, StringFormat={}%bit% : {0}}"
                           TextAlignment="Left"
                           VerticalAlignment="Center"
                           />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="{Binding Source={x:Static Setting:Global.Language}
                           , Path=FFMpegRate, StringFormat={}%rate% : {0}}"
                           TextAlignment="Left"
                           VerticalAlignment="Center"
                           />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Source={x:Static Setting:Global.Language}
                           , Path=FFMpegOutputFileName, StringFormat={}%outputfn% : {0}}"
                           TextAlignment="Left"
                           VerticalAlignment="Center"
                           />

            </Grid>


            <Button IsEnabled="{Binding ButtonEnableA}"
                    Grid.Column="1"
                    Content="{Binding Source={x:Static Setting:Global.Language}, Path=FFMpegSave}"
                    HorizontalAlignment="Right"
                    Margin="0,10,10,8" Width="130"
                    Click="Save_Click"/>
            <Button IsEnabled="{Binding ButtonEnableA}"
                    Grid.Column="1"
                    Content="{Binding Source={x:Static Setting:Global.Language}, Path=FFMpegCancel}"
                    HorizontalAlignment="Right"
                    Margin="0,10,145,8" Width="130"
                    Click="Cancel_Click"/>
        </Grid>

    </Grid>
</UserControl>
