Tag.WPF/Convert/Status/LameMode.xaml

<UserControl x:Class="Tag.WPF.LameMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="800" Height="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10, 20, 0 0"
                       Text="외부 인코더 위치 (Lame)"
                       FontSize="15"
                       />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Button
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="Auto"
                    Grid.Column="1"
                    Click="Find_Click"
                >
                <Button.Content>
                    <materialDesign:PackIcon Kind="EllipsisHorizontal" />
                </Button.Content>
            </Button>
            <TextBox x:Name="TextFilePath" Text="TextBox"
                     Margin="10"
                     VerticalAlignment="Center"
                     TextAlignment="Left"
                     />

        </Grid>

        <Grid Grid.Row="2">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10, 20, 0 0"
                       Text="인코더 값"
                       FontSize="15"
                       />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <Button Content="코드 테스트"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="130"
                    Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10"
                    Click="CodeCheck_Click"/>
            <TextBox x:Name="TextEncode" Text="TextBox"
                     Margin="10,13"
                     VerticalAlignment="Center"
                     TextAlignment="Left"
                     />

        </Grid>

        <Grid Grid.Row="4">
            <Button Content="저장" HorizontalAlignment="Right" Margin="0,10,10,8" Width="130" Click="Save_Click"/>
            <Button Content="취소" HorizontalAlignment="Right" Margin="0,10,145,8" Width="130" Click="Cancel_Click"/>
        </Grid>

    </Grid>
</UserControl>
