Tag.WPF/Setting/SettingPage.xaml

<UserControl x:Class="Tag.WPF.SettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Setting="clr-namespace:Tag.Setting;assembly=Tag.Setting"
             Width="800" Height="450"
             AllowDrop="True" MouseEnter="Update"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Source={x:Static Setting:Global.Language}, Path=ProgramLang}"
                       TextAlignment="Left"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <RadioButton Content="English"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Grid.Column="0" Checked="RadioButton_Checked"
                             Tag="en-us.lang"
                             IsChecked="{Binding bIndex[0]}"
                             >
                </RadioButton>
                <RadioButton Content="한국어"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Grid.Column="1" Checked="RadioButton_Checked"
                             Tag="ko-kr.lang"
                             IsChecked="{Binding bIndex[1]}"
                             >
                </RadioButton>
                <RadioButton Content="日本語"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Grid.Column="2" Checked="RadioButton_Checked"
                             Tag="ja-jp.lang"
                             IsChecked="{Binding bIndex[2]}"
                             >
                </RadioButton>
                <RadioButton Content="{Binding Source={x:Static Setting:Global.Language}, Path=LangOther}"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Grid.Column="3" Checked="RadioButton_Checked"
                             Tag="other.lang"
                             IsChecked="{Binding bIndex[3]}"
                             >
                </RadioButton>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Source={x:Static Setting:Global.Language}, Path=CueSplitSetting}"
                       TextAlignment="Left"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       />
            <TextBlock Text="{Binding Source={x:Static Setting:Global.Language}, Path=CueFormatType}"
                       TextAlignment="Left"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       />
            <TextBox TextAlignment="Left"
                     Grid.Row="2"
                     VerticalAlignment="Center"
                     FontSize="12"
                     Text="{Binding Source={x:Static Setting:Global.Setting}, Path=CueSplitSetting}"
                >

            </TextBox>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Source={x:Static Setting:Global.Language},
                                    Path=SettingAlbumArtist, StringFormat={}%A% : {0}}"
                           Grid.Row="0"
                           Grid.Column="0"
                           >
                </TextBlock>
                <TextBlock Text="{Binding Source={x:Static Setting:Global.Language},
                                    Path=SettingTrackArtist, StringFormat={}%a% : {0}}" 
                           Grid.Row="1"
                           Grid.Column="0"
                           />
                <TextBlock Text="{Binding Source={x:Static Setting:Global.Language},
                                    Path=SettingTrackName, StringFormat={}%n% : {0}}"
                           Grid.Row="0"
                           Grid.Column="1"
                           />
                <TextBlock Text="{Binding Source={x:Static Setting:Global.Language},
                                    Path=SettingTrackNum, StringFormat={}%t% : {0}}" 
                           Grid.Row="1"
                           Grid.Column="1"
                           />
            </Grid>
        </Grid>
        
        <Grid Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Text="태그 저장 설정"
                       TextAlignment="Left"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       />
            <TextBlock Text="태그 저장시 파일명 형식"
                       TextAlignment="Left"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       />
            <TextBox TextAlignment="Left"
                     Grid.Row="2"
                     VerticalAlignment="Center"
                     FontSize="12"
                     Text="{Binding Source={x:Static Setting:Global.Setting}, Path=TagTypeSetting}"
                >

            </TextBox>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Source={x:Static Setting:Global.Language},
                                    Path=SettingAlbumArtist, StringFormat={}%A% : {0}}"
                           Grid.Row="0"
                           Grid.Column="0"
                           >
                </TextBlock>
                <TextBlock Text="{Binding Source={x:Static Setting:Global.Language},
                                    Path=SettingTrackArtist, StringFormat={}%a% : {0}}" 
                           Grid.Row="1"
                           Grid.Column="0"
                           />
                <TextBlock Text="{Binding Source={x:Static Setting:Global.Language},
                                    Path=SettingTrackName, StringFormat={}%n% : {0}}"
                           Grid.Row="0"
                           Grid.Column="1"
                           />
                <TextBlock Text="{Binding Source={x:Static Setting:Global.Language},
                                    Path=SettingTrackNum, StringFormat={}%t% : {0}}" 
                           Grid.Row="1"
                           Grid.Column="1"
                           />
                <TextBlock Text="{Binding Source={x:Static Setting:Global.Language},
                                    Path=SettingAlbumName, StringFormat={}%an% : {0}}" 
                           Grid.Row="0"
                           Grid.Column="2"
                           />
                <TextBlock Text="{Binding Source={x:Static Setting:Global.Language},
                                    Path=SettingTrackYear, StringFormat={}%y% : {0}}" 
                           Grid.Row="1"
                           Grid.Column="2"
                           />
                <TextBlock Text="{Binding Source={x:Static Setting:Global.Language},
                                    Path=SettingTrackYear, StringFormat={}%fn% : {0}}" 
                           Grid.Row="0"
                           Grid.Column="3"
                           />
                <CheckBox Content="Cue 파일 이름 변경"
                          IsChecked="{Binding Source={x:Static Setting:Global.Setting},
                                    Path=CueTagging}"
                          Grid.Row="1"
                          Grid.Column="3"
                          />
            </Grid>
        </Grid>
        
        
        <Grid Grid.Row="3" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Source={x:Static Setting:Global.Language},
                                    Path=AutoModeSetting}"
                       TextAlignment="Left"
                       Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                />

            <TextBlock Text="{Binding Source={x:Static Setting:Global.Language},
                                    Path=CueSplitFolder}"
                       TextAlignment="Left"
                       Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                />
            <TextBlock Text="{Binding Source={x:Static Setting:Global.Language},
                                    Path=ConvFolder}"
                       TextAlignment="Left"
                       Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                />

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     FontSize="12"
                     Text="{Binding Source={x:Static Setting:Global.Setting},
                                    Path=AutoCueFolder}"
                />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     FontSize="12"
                     Text="{Binding Source={x:Static Setting:Global.Setting},
                                    Path=AutoConvFolder}"
                />
        </Grid>
        
        <Grid Grid.Row="4" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       >
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="CacheSize"  Source="{x:Static Setting:Global.Language}"/>
                        <Binding Path="Capacity"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Height="30"
                    Width="130"
                    Content="{Binding Source={x:Static Setting:Global.Language}, Path=CacheRemove}"
                    Click="CacheRemove"
                    Grid.Column="1"
                    />
        </Grid>

        <Button Grid.Row="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="10"
                Width="130"
                Content="{Binding Source={x:Static Setting:Global.Language}, Path=LameSave}"
                Click="AllSave"
                />
    </Grid>
</UserControl>