Tag.WPF/Setting/SettingPage.xaml

<UserControl x:Class="Tag.WPF.SettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Setting="clr-namespace:Tag.Setting;assembly=Tag.Setting"
             Width="800" Height="450"
             AllowDrop="True" MouseEnter="Update"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Source={x:Static Setting:Global.Language}, Path=ProgramLang}"
                       TextAlignment="Left"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <RadioButton Content="English"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Grid.Column="0" Checked="RadioButton_Checked"
                             Tag="en-us.lang"
                             IsChecked="{Binding bIndex[0]}"
                             >
                </RadioButton>
                <RadioButton Content="한국어"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Grid.Column="1" Checked="RadioButton_Checked"
                             Tag="ko-kr.lang"
                             IsChecked="{Binding bIndex[1]}"
                             >
                </RadioButton>
                <RadioButton Content="日本語"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Grid.Column="2" Checked="RadioButton_Checked"
                             Tag="ja-jp.lang"
                             IsChecked="{Binding bIndex[2]}"
                             >
                </RadioButton>
                <RadioButton Content="{Binding Source={x:Static Setting:Global.Language}, Path=LangOther}"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Grid.Column="3" Checked="RadioButton_Checked"
                             Tag="other.lang"
                             IsChecked="{Binding bIndex[3]}"
                             >
                </RadioButton>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Text="CUE 분리 설정"
                       TextAlignment="Left"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       />
            <TextBlock Text="분리시 저장될 파일명 형식"
                       TextAlignment="Left"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       />
            <TextBox TextAlignment="Left"
                     Grid.Row="2"
                     VerticalAlignment="Center"
                >

            </TextBox>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="%A% : 앨범 아티스트"
                           VerticalAlignment="Center"
                           Grid.Row="0"
                           Grid.Column="0" Grid.ColumnSpan="2" Margin="0,2"
                           />
                <TextBlock Text="%a% : 트랙 아티스트" 
                           VerticalAlignment="Center"
                           Grid.Row="1"
                           Grid.Column="0" Grid.ColumnSpan="2" Margin="0,3,0,2"
                           />
                <TextBlock Text="%n% : 트랙명 (트랙제목)"
                           VerticalAlignment="Center"
                           Grid.Row="0"
                           Grid.Column="2" Margin="0,2"
                           />
                <TextBlock Text="%t% : 트랙 순서" 
                           VerticalAlignment="Center"
                           Grid.Row="1"
                           Grid.Column="2" Margin="0,3,0,2"
                           />
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="자동 모드 설정"
                       TextAlignment="Left"
                       Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                />

            <TextBlock Text="Cue 분리한 파일이 저장될 폴더명"
                       TextAlignment="Left"
                       Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                />
            <TextBlock Text="FLAC 코덱으로 변환시 파일이 저장될 폴더명"
                       TextAlignment="Left"
                       Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                />
            <TextBlock Text="MP3 코덱으로 변환시 저장될 폴더명"
                       TextAlignment="Left"
                       Grid.Row="3"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                />

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                />
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                />


        </Grid>
        <Grid Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" Margin="0,12"
                       >
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="CacheSize"  Source="{x:Static Setting:Global.Language}"/>
                        <Binding Path="Capacity"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Height="30"
                    Width="130"
                    Content="{Binding Source={x:Static Setting:Global.Language}, Path=CacheRemove}"
                    Click="Button_Click"
                    Grid.Column="1"
                    />
        </Grid>
    </Grid>
</UserControl>