Tag.WPF/Setting/SettingPage.xaml

<UserControl x:Class="Tag.WPF.SettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:Tag.WPF"
             xmlns:Setting="clr-namespace:Tag.Setting;assembly=Tag.Setting"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             Width="800" Height="450"
             AllowDrop="True" MouseEnter="Update"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Source={x:Static Setting:Global.Language}, Path=ProgramLang}"
                       TextAlignment="Left"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <RadioButton Content="English"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Grid.Column="0" Checked="RadioButton_Checked"
                             Tag="en-us.lang"
                             IsChecked="{Binding bIndex[0]}"
                             >
                </RadioButton>
                <RadioButton Content="한국어"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Grid.Column="1" Checked="RadioButton_Checked"
                             Tag="ko-kr.lang"
                             IsChecked="{Binding bIndex[1]}"
                             >
                </RadioButton>
                <RadioButton Content="日本語"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Grid.Column="2" Checked="RadioButton_Checked"
                             Tag="ja-jp.lang"
                             IsChecked="{Binding bIndex[2]}"
                             >
                </RadioButton>
                <RadioButton Content="{Binding Source={x:Static Setting:Global.Language}, Path=LangOther}"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Grid.Column="3" Checked="RadioButton_Checked"
                             Tag="other.lang"
                             IsChecked="{Binding bIndex[3]}"
                             >
                </RadioButton>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <TextBlock 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       >
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="CacheSize"  Source="{x:Static Setting:Global.Language}"/>
                        <Binding Path="Capacity"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="130"
                    Height="30"
                    Content="{Binding Source={x:Static Setting:Global.Language}, Path=CacheRemove}" Click="Button_Click" Margin="0,5"
                    />
        </Grid>
    </Grid>
</UserControl>