Tag.WPF/Tagging/Design/Alarm.xaml

<UserControl x:Class="Tag.WPF.Status"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tag.WPF"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Width="284" Height="128"
             Background="AliceBlue">
    <Grid>
        <Button BorderBrush="Gray" BorderThickness="1"  IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}" Margin="149,0,15,6" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Width="120">
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter>
            ACCEPT
        </Button>
        <Button BorderBrush="Gray" BorderThickness="1" IsCancel="True" Margin="15,0,0,6" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment, Height" HorizontalAlignment="Left" Width="120">
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter>
            CANCEL
        </Button>
    </Grid>
</UserControl>
