Tag.WPF/Tagging/Design/GetTagInfo/MusicBrainzSearch.xaml

<UserControl x:Class="Tag.WPF.MusicBrainzSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tag.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="앨범 정보 선택"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   />
        <TextBlock Grid.Row="0" Grid.Column="1"
                   Text="앨범 아트"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   />
        <ListView Grid.Row="1" Grid.Column="0"
                  Margin="3"
                  >
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn
                        DisplayMemberBinding="Member"
                        Header="장식"/>-->
                </GridView>
            </ListView.View>
        </ListView>
        <Border Grid.Row="1" Grid.Column="1"
            BorderBrush="Black"
            BorderThickness="1"
                Width="120"
                Height="120"
                Margin="5"
            >
            <Image 
               Width="Auto"
               Height="Auto"
               />
        </Border>
        

    </Grid>
</UserControl>
