Tag.WPF/AutoMode/Check/AutoModeStatus.xaml

<UserControl x:Class="Tag.WPF.AutoModeStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tag.WPF"
             mc:Ignorable="d" 
             xmlns:Setting="clr-namespace:Tag.Setting;assembly=Tag.Setting"
             Height="150" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Text="{Binding Title}"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   Grid.ColumnSpan="2"
                   />
        <ProgressBar Grid.Row="1"
                     Margin="10"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Height="10"
                     Value="{Binding Value}"
                     >
        </ProgressBar>
        <TextBlock
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   FontSize="15"
                   ></TextBlock>


        <Button Width="Auto"
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="10"
                Content="{Binding Source={x:Static Setting:Global.Language}, Path=ConvStatusClos}" Click="Button_Click"
             
                >
                    
                </Button>
    </Grid>
</UserControl>
