Tag.WPF/AutoMode/Check/ConvCheck.xaml

<UserControl x:Class="Tag.WPF.ConvCheck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tag.WPF"
             xmlns:Setting="clr-namespace:Tag.Setting;assembly=Tag.Setting"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             Width="520" Height="100">
    <Border Grid.Column="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                               Text="{Binding Source={x:Static Setting:Global.Language}, Path=ConvExt}"
                               Margin="5,4,0,3" 
                               />
            <RadioButton Grid.Row="1" Grid.Column="0"
                                Style="{StaticResource MaterialDesignRadioButton}"
                                Content="{Binding Source={x:Static Setting:Global.Language}, Path=Conv320Kb}"
                                 Tag="0"
                                IsChecked="True"
                         VerticalAlignment="Center"
                                 Checked="RadioButton_Checked"
                                
                            />
            <RadioButton Grid.Row="1" Grid.Column="1"
                                 Style="{StaticResource MaterialDesignRadioButton}"
                                Content="{Binding Source={x:Static Setting:Global.Language}, Path=Conv256Kb}"
                                 Checked="RadioButton_Checked"
                         VerticalAlignment="Center"
                                 Tag="1"
                            />
            <RadioButton Grid.Row="1" Grid.Column="2"
                                 Style="{StaticResource MaterialDesignRadioButton}"
                                Content="{Binding Source={x:Static Setting:Global.Language}, Path=Conv128Kb}"
                                 Checked="RadioButton_Checked"
                         VerticalAlignment="Center"
                                 Tag="2" 
                            />
            <RadioButton Grid.Row="1" Grid.Column="3"
                                Style="{StaticResource MaterialDesignRadioButton}"
                                Content="{Binding Source={x:Static Setting:Global.Language}, Path=ConvFlac}"
                                 Checked="RadioButton_Checked"
                                 VerticalAlignment="Center"
                                Tag="3"
                            />
            <Button Grid.Row="1" Grid.Column="3"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Width="16"
                        Height="16"
                        Padding="0"
                        Margin="0 0 5 0"
                        Tag="FFMpeg"
                        Click="UserMode_Click"
                        >
                <materialDesign:PackIcon
                                      Padding="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Kind="Cog"
                                      Height="16"
                                      Width="16" />
            </Button>


            <RadioButton Grid.Row="1" Grid.Column="4"
                                Style="{StaticResource MaterialDesignRadioButton}"
                                 Checked="RadioButton_Checked"
                                 Tag="4"
                                 VerticalAlignment="Center"
                                 Content="{Binding Source={x:Static Setting:Global.Language}, Path=ConvUser}"
                                 />
            <Button Grid.Row="1" Grid.Column="4"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Width="16"
                        Height="16"
                        Padding="0"
                        Tag="Lame"
                        Margin="3 0 5 0"
                        Click="UserMode_Click"
                        >
                <materialDesign:PackIcon
                                      Padding="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Kind="Cog"
                                      Height="16"
                                      Width="16" />
            </Button>

            <Button Grid.ColumnSpan="5"
                    Grid.RowSpan="3"
                    Width="130"
                    Margin="5 5 145 5"
                    Height="30"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Click="Cancel_Click"
                    Content="{Binding Source={x:Static Setting:Global.Language}, Path=Cancel}"                
                />
            <Button Grid.ColumnSpan="5"
                    Grid.RowSpan="3"
                    Width="130"
                    Height="30"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Click="OK_Click"
                    Content="{Binding Source={x:Static Setting:Global.Language}, Path=OK}"                
                />

        </Grid>
    </Border>
</UserControl>
