Tag.WPF/Tagging/Design/CheckTag/CheckTagging.xaml

<UserControl x:Class="Tag.WPF.CheckTagging"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tag.WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             AllowDrop="True"
             Height="500" Width="1100">

    <UserControl.Resources>
        <local:ListToString x:Key="ListToSring" />
    </UserControl.Resources>

    <Grid AllowDrop="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            UniformCornerRadius="10"
            Padding="5"
            Height="100"
            Width="100"
            Grid.RowSpan="2"
            Visibility="{Binding Visible}"
            >
            <ProgressBar
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Width="Auto"
                    Height="Auto"
                    Margin="10"
                Value="50"
                IsIndeterminate="True" />
        </materialDesign:Card>

        <Grid Grid.Row="0" Margin="15" AllowDrop="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="앨범 정보"
                       Margin="10 6 0 0"
                       VerticalAlignment="Center"
                       />
            <TextBlock Grid.Row="0" Grid.Column="1"
                       Text="추가 정보"
                       Margin="10 6 0 0"
                       VerticalAlignment="Center"
                       />
            <TextBlock Grid.Row="0" Grid.Column="2"
                       Text="앨범아트"
                       Margin="26 6 0 0"
                       VerticalAlignment="Center"
                       />
            <TextBlock Grid.Row="2" Grid.Column="0"
                       Text="트랙 정보"
                       VerticalAlignment="Center"
                       Margin="10 6 0 0"
                       />
            <TextBlock Grid.Row="2" Grid.Column="1"
                       Text="변경할 파일"
                       VerticalAlignment="Center"
                       Margin="10 6 0 0"
                       />

            <Border Grid.Column="0" Grid.Row="1"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Margin="5" >
                <Grid Margin="0,0,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0"
                           Text="아티스트"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           />
                    <TextBlock Grid.Column="0" Grid.Row="1"
                           Text="앨범 명"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           />
                    <TextBlock Grid.Column="0" Grid.Row="2"
                           Text="제작 년도"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           />
                    <TextBlock Grid.Column="0" Grid.Row="3"
                           Text="장르"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           />
                    <TextBlock Grid.Column="0" Grid.Row="4"
                           Text="설명"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           />

                    <TextBox Grid.Column="1" Grid.Row="0"
                             x:Name="Artist"
                             Text="{Binding Artist}"
                             TextChanged="TextBox_TextChanged"
                             />
                    <TextBox Grid.Column="1" Grid.Row="1"
                             x:Name="Album"
                             Text="{Binding Album}"
                             TextChanged="TextBox_TextChanged"
                             />
                    <TextBox Grid.Column="1" Grid.Row="2"
                             x:Name="Year"
                             Text="{Binding Year}"
                             TextChanged="TextBox_TextChanged"
                             />
                    <TextBox Grid.Column="1" Grid.Row="3"
                             x:Name="Genre"
                             Text="{Binding Genre}"
                             TextChanged="TextBox_TextChanged"
                             />
                    <TextBox Grid.Column="1" Grid.Row="4"
                             x:Name="Comment"
                             Text="{Binding Comment}"
                             TextChanged="TextBox_TextChanged"
                             />
                </Grid>

            </Border>
            <Border Grid.Column="1" Grid.Row="1"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Margin="5"
                    >
                <Grid>
                    <ListView ItemsSource="{Binding Information}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Header="이름"
                                    DisplayMemberBinding="{Binding Name}"
                                    />
                                <GridViewColumn
                                    Header="값"
                                    DisplayMemberBinding="{Binding Value}"
                                    />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>
            <Border Grid.Column="2" Grid.Row="1"
                    Margin="5"
                    AllowDrop="True"
                    >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            BorderThickness="1"
                            BorderBrush="Black"
                            Width="173"
                            Height="Auto"
                            AllowDrop="True"
                            >
                        <Image Source="{Binding CoverImage
                            , Converter={StaticResource ListToSring}}"
                               Stretch="Fill"
                               DragEnter="ItemDragEnter"
                               Drop="ImageDrop"
                               >
                            <Image.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="이미지 변경"
                                              Click="ImageChange"
                                              >
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="FileRemove" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="이미지 삭제"
                                              Click="ImageDelete">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="AddBox" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Image.ContextMenu>
                            
                        </Image>
                    </Border>
                    <TextBlock Text="{Binding CoverInfo, StringFormat={}{0}}"
                               Grid.Row="1"
                               Margin="0 0 0 0"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               />
                </Grid>
            </Border>
            <Border Grid.Column="0" Grid.Row="3"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Margin="5"
                    >
                <Grid>
                    <ListView ItemsSource="{Binding BrainzInfo}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="트랙"
                                            DisplayMemberBinding="{Binding Track}"
                                            />
                                <GridViewColumn Header="제목"
                                            DisplayMemberBinding="{Binding Title}"
                                            />
                                <GridViewColumn Header="디스크 번호"
                                            DisplayMemberBinding="{Binding DiscNo}"
                                            />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>
            <Border Grid.Column="1" Grid.Row="3"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Margin="5" 
                    >
                <Grid>
                    <ListView x:Name="UserListView"
                        ItemsSource="{Binding UserInfo}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="트랙"
                                    DisplayMemberBinding="{Binding Track}"
                                    />
                                <GridViewColumn Header="파일 명"
                                    DisplayMemberBinding="{Binding Title}"
                                    />

                                <GridViewColumn Header="길이"
                                DisplayMemberBinding="{Binding Length}"
                                />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>
            <Border Grid.Column="2" Grid.Row="3"
                    
                    Margin="5"
                    >
                <Grid >
                    <Grid Height="75"
                          Margin="8 0 -2 0"
                          >
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0"
                            Content="위로 이동"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="130" Click="Up_Click"
                            />
                        <Button Grid.Row="1"
                            Content="아래로 이동"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="130" Click="Down_Click"
                            />
                    </Grid>

                </Grid>
            </Border>

            <Grid Grid.Row="3" Grid.Column="2"
                  Margin="8 5 -2 5"
                  >
                <Button
                Content="확인"
                HorizontalAlignment="Left"
                Width="100"
                Click="Yes_Click"
                VerticalAlignment="Bottom"
                />
                <Button
                Content="취소"
                HorizontalAlignment="Right"
                Width="100" Click="Cancel_Click"
                VerticalAlignment="Bottom"
                />
            </Grid>
        </Grid>



    </Grid>
</UserControl>
