Tag.WPF/Tagging/Design/CheckTag/CheckTagging.xaml

<UserControl x:Class="Tag.WPF.CheckTagging"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tag.WPF"
             mc:Ignorable="d" Height="385" Width="740">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Margin="5">
                <Grid Margin="0,0,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0"
                           Text="아티스트"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           />
                    <TextBlock Grid.Column="0" Grid.Row="1"
                           Text="앨범 명"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           />
                    <TextBlock Grid.Column="0" Grid.Row="2"
                           Text="제작 년도"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           />
                    <TextBlock Grid.Column="0" Grid.Row="3"
                           Text="장르"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           />
                    <TextBlock Grid.Column="0" Grid.Row="4"
                           Text="설명"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           />

                    <TextBox Grid.Column="1" Grid.Row="0"
                             Text="{Binding Artst}"
                             />
                    <TextBox Grid.Column="1" Grid.Row="1"
                             Text="{Binding Album}"
                             />
                    <TextBox Grid.Column="1" Grid.Row="2"
                             Text="{Binding Year}"
                             />
                    <TextBox Grid.Column="1" Grid.Row="3"
                             Text="{Binding Genre}"
                             />
                    <TextBox Grid.Column="1" Grid.Row="4"
                             Text="{Binding Comment}"
                             />
                </Grid>

            </Border>
            <Border Grid.Column="1" Grid.Row="0"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Margin="5"
                    >
                <Grid>
                    <ListView ItemsSource="{Binding Information}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Header="이름"
                                    DisplayMemberBinding="{Binding Name}"
                                    />
                                <GridViewColumn
                                    Header="값"
                                    DisplayMemberBinding="{Binding Value}"
                                    />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>
            <Border Grid.Column="2" Grid.Row="0"
                    Margin="5"
                    >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            >
                        <Image Source="{Binding CoverImage}"
                               Stretch="Fill"
                               HorizontalAlignment="Left"
                               Height="120"
                               Width="120"
                               >
                        </Image>
                    </Border>
                    <TextBlock Text="{Binding CoverInfo, StringFormat={}정보 : {0}}"
                               Grid.Row="1"
                               Margin="5 0 0 0"
                               TextAlignment="Left"
                               VerticalAlignment="Center"
                               />
                </Grid>
            </Border>
            <Border Grid.Column="0" Grid.Row="1"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Margin="5"
                    >
                <Grid>
                    <ListView ItemsSource="{Binding BrainzInfo}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="트랙"
                                            DisplayMemberBinding="{Binding Track}"
                                            />
                                <GridViewColumn Header="제목"
                                            DisplayMemberBinding="{Binding Title}"
                                            />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>
            <Border Grid.Column="1" Grid.Row="1"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Margin="5"
                    >
                <Grid>
                    <ListView
                        ItemsSource="{Binding UserInfo}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="길이"
                                            DisplayMemberBinding="{Binding Length}"
                                            />
                                <GridViewColumn Header="파일 명"
                                            DisplayMemberBinding="{Binding Title}"
                                            />
                                <GridViewColumn Header="트랙"
                                                DisplayMemberBinding="{Binding Track}"
                                                />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>
            <Border Grid.Column="2" Grid.Row="1"
                    
                    Margin="5"
                    >
                <Grid >
                    <Button Content="위로 이동"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="130"
                            Margin="10,10"
                            />
                    <Button Content="아래로 이동"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="130"
                            Margin="10,47"
                            />
                </Grid>
            </Border>
        </Grid>


        <Grid Grid.Row="1">
            <Button Content="확인" Margin="0,8,90,10" HorizontalAlignment="Right" Width="75" Click="Yes_Click"/>
            <Button Content="취소" Margin="0,8,10,10" HorizontalAlignment="Right" Width="75" Click="Cancel_Click"/>
        </Grid>
    </Grid>
</UserControl>
