Tag.WPF/AutoMode/AutoMode.xaml

<UserControl x:Class="Tag.WPF.AutoMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tag.WPF"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:Setting="clr-namespace:Tag.Setting;assembly=Tag.Setting"
             AllowDrop="True"
             mc:Ignorable="d" 
             Width="800" Height="450">
    <Grid
          AllowDrop="True"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <wpf:DialogHost
            Identifier="AutoModeStatus"
            Grid.RowSpan="2"
            Width="Auto" Height="Auto"/>
        <wpf:DialogHost
            Identifier="AutoModeCodec"
            Grid.RowSpan="2"
            Width="Auto" Height="Auto"/>
        <wpf:DialogHost
            Identifier="AutoModeTagSelect"
            Grid.RowSpan="2"
            Width="Auto" Height="Auto"/>

        <wpf:DialogHost
            Identifier="AutoConvertUserMode"
            Grid.RowSpan="2"
            Width="Auto" Height="Auto"/>
        <wpf:DialogHost
            Identifier="AutoBrainzSearch"
            Grid.RowSpan="2"
            Width="Auto" Height="Auto"/>
        <wpf:DialogHost
            Identifier="AutoVgmSearch"
            Grid.RowSpan="2"
            Width="Auto" Height="Auto"/>
        <wpf:DialogHost
            Identifier="AutoCheckTagInfo"
            Grid.RowSpan="2"
            Width="Auto" Height="Auto"/>
        <wpf:DialogHost
            Identifier="AutoLameCodeTest"
            Grid.RowSpan="2"
            Width="Auto" Height="Auto"/>

        <TextBlock Grid.Column="0"
                   Text="{Binding Source={x:Static Setting:Global.Language}, Path=AutoDragDrop}"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25" Foreground="#FF787878"
                   Visibility="{Binding LabelVisibility}"
                   />
        <Border AllowDrop="True"
                Grid.Column="0"
                Drop="ItemDragDrop"
                Background="Transparent"
                Margin="10"
                >
            <ScrollViewer AllowDrop="True"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl 
                AllowDrop="True"
                Drop="ItemDragDrop"
                DragEnter="ItemDragEnter"
                ItemsSource="{Binding Items}"
                Margin="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                            Tag="{Binding Index}"
                            Background="{Binding Color}"
                            BorderThickness="0 0 0 1"
                            Name="Border"
                            BorderBrush="{DynamicResource MaterialDesignDivider}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                    Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                    VerticalAlignment="Center"
                                    Text="{Binding IndexString, StringFormat={}{0:00}}" 
                                    HorizontalAlignment="Center"/>
                                    <TextBlock
                                    Grid.Column="1" Grid.Row="0" 
                                    Text="{Binding Title}"
                                />
                                    <TextBlock
                                    Grid.Column="1" Grid.Row="1" 
                                    Text="{Binding Artist}"
                                />
                                    <TextBlock
                                    Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Duration}"
                                />
                                    <TextBlock
                                Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding OffSet}"
                                />
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger
                                Binding="{Binding IsSelect}"
                                Value="True">
                                    <Setter
                                    TargetName="Border"
                                    Property="Background"
                                    Value="{DynamicResource MaterialDesignSelection}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Border>
        <Grid Grid.Row="1" Margin="0 10 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Content="{Binding Source={x:Static Setting:Global.Language}, Path=AutoCueSplit}"
                  Grid.Column="0"
                  x:Name="CheckBoxCueSplit"
                      IsEnabled="{Binding ButtonEnable}"
                  HorizontalAlignment="Center"
                >
                <CheckBox.Tag>
                    <System:Int32>
                        1
                    </System:Int32>
                </CheckBox.Tag>
            </CheckBox>
            <CheckBox Content="{Binding Source={x:Static Setting:Global.Language}, Path=AutoCodecConvert}"
                  Grid.Column="1"
                  x:Name="CheckBoxConv"
                  HorizontalAlignment="Center"
                      IsEnabled="{Binding ButtonEnable}"
                  >
                <CheckBox.Tag>
                    <System:Int32>
                        2
                    </System:Int32>
                </CheckBox.Tag>
            </CheckBox>
            <CheckBox Content="{Binding Source={x:Static Setting:Global.Language}, Path=AutoTag}"
                  Grid.Column="2"
                  x:Name="CheckBoxTagging"
                  HorizontalAlignment="Center"
                      IsEnabled="{Binding ButtonEnable}"
                  >
                <CheckBox.Tag>
                    <System:Int32>
                        4
                    </System:Int32>
                </CheckBox.Tag>
            </CheckBox>
            <Button Content="{Binding Source={x:Static Setting:Global.Language}, Path=AutoExecute}"
                    Grid.Column="3"
                    Padding="0"
                    HorizontalAlignment="Right"
                    Width="130"
                    VerticalAlignment="Bottom"
                    Click="Execute_Click"
                    IsEnabled="{Binding ButtonEnable}"
                    />
        </Grid>
    </Grid>
</UserControl>
