Tag.WPF/Tagging/Design/TagInfo/GetTagInfo.xaml

<UserControl x:Class="Tag.WPF.GetTagInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tag.WPF"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:Setting="clr-namespace:Tag.Setting;assembly=Tag.Setting"
             Width="200"
             Height="150"
             KeyDown="UserControl_KeyDown"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Height="Auto"
                Margin="5"
                Content="{Binding Source={x:Static Setting:Global.Language}, Path=MusicBrainzSearch}"
                Padding="0"
                Click="MusicBrainz_Search"
                />
        <Button Grid.Row="1"
                Margin="5"
                Height="Auto"
                Content="{Binding Source={x:Static Setting:Global.Language}, Path=VGMDBSearch}"
                Padding="0"
                Click="VGMDB_Search"
                />
        <Button Grid.Row="2"
                Margin="5"
                Height="Auto"
                Content="{Binding Source={x:Static Setting:Global.Language}, Path=Cancel}"
                Padding="0"
                Click="Close"
                />
    </Grid>
</UserControl>
