Tag.WPF/Tagging/Design/TagInfo/MusicBrainzSearch.xaml

<UserControl x:Class="Tag.WPF.MusicBrainzSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tag.WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="270" d:DesignWidth="800">

    <UserControl.Resources>
        <local:ListToString x:Key="ListToString"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="앨범 정보 선택"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   />
        <TextBlock Grid.Row="0" Grid.Column="1"
                   Text="앨범 아트"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   />
        <ListView Grid.Row="1" Grid.Column="0"
                  Margin="3"
                  x:Name="ListViews"
                  ItemsSource="{Binding Items}" SelectionChanged="ListView_SelectionChanged"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Score}"
                        Header="점수"/>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Title}"
                        Header="제목"/>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Artist, Converter={StaticResource ListToString}}"
                        Header="아티스트"/>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Album}"
                        Header="앨범 명"/>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Year}"
                        Header="제작년도"/>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Track, Converter={StaticResource ListToString}}"
                        Header="트랙"/>
                    <!--<GridViewColumn
                        DisplayMemberBinding="{Binding Genre, Converter={StaticResource ListToString}}"
                        Header="장르"/>-->
                    <!--<GridViewColumn
                        DisplayMemberBinding="{Binding AlbumArtist, Converter={StaticResource ListToString}}"
                        Header="앨범 아티스트"/>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Composer, Converter={StaticResource ListToString}}"
                        Header="작곡가"/>-->
                    <GridViewColumn
                        DisplayMemberBinding="{Binding DiscNum}"
                        Header="디스크 번호"/>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Barcode}"
                        Header="바코드"/>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Publisher, Converter={StaticResource ListToString}}"
                        Header="퍼블리셔"/>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Format, Converter={StaticResource ListToString}}"
                        Header="포맷"/>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Country}"
                        Header="국가"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Border Grid.Row="1" Grid.Column="1"
            BorderBrush="Black"
            BorderThickness="1"
                Width="120"
                Height="120"
                Margin="5"
            >
            <Grid>
                <Image 
                Source="{Binding ImageSource}"
               Width="Auto"
               Height="Auto"
               />
                <ProgressBar
                    Visibility="{Binding Visible}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="66"
                    Height="45"
                    Width="45"
                    IsIndeterminate="True" />
            </Grid>

        </Border>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Height="Auto"
                    Margin="85,10,165,10"
                    Click="Yes_Click"
                Content="선택 (Y)"/>
            <Button Grid.Column="1"
                    Margin="240,10,10,10"
                    Height="Auto"
                    Width="150"
                    Click="No_Click"
                Content="취소 (N)"/>
        </Grid>

    </Grid>
</UserControl>
