Tag.WPF/Tagging/Design/TagInfo/VgmDbSearch.xaml

<UserControl x:Class="Tag.WPF.VgmDbSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tag.WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Setting="clr-namespace:Tag.Setting;assembly=Tag.Setting"
             mc:Ignorable="d" 
             Height="400" Width="1100">

    <UserControl.Resources>
        <local:ListToString x:Key="ListToString"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <materialDesign:Card
            Grid.Column="0"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            UniformCornerRadius="10"
            Padding="5"
            Height="100"
            Width="100"
            Visibility="{Binding Searching}"
            >
            <ProgressBar Grid.ColumnSpan="2" Grid.RowSpan="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="66"
                    Height="70"
                    Width="70"
                    IsIndeterminate="True"
                    />
        </materialDesign:Card>
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="{Binding Source={x:Static Setting:Global.Language}, Path=SelectInfoAlbum}"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   />
        <TextBlock Grid.Row="0" Grid.Column="1"
                   Text="{Binding Source={x:Static Setting:Global.Language}, Path=AlbumArt}"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   />
        <ListView Grid.Row="1" Grid.Column="0"
                  Margin="3"
                  x:Name="ListViews"
                  ItemsSource="{Binding Items}" SelectionChanged="ListView_SelectionChanged"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Title}"
                        Header="{Binding Source={x:Static Setting:Global.Language}, Path=Title}"/>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Year}"
                        Header="{Binding Source={x:Static Setting:Global.Language}, Path=Year}"/>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Genre, Converter={StaticResource ListToString}}"
                        Header="{Binding Source={x:Static Setting:Global.Language}, Path=Genre}"/>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding DiscNum}"
                        Header="{Binding Source={x:Static Setting:Global.Language}, Path=DiscNum}"/>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Lang}"
                        Header="{Binding Source={x:Static Setting:Global.Language}, Path=Lang}"/>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Identifier}"
                        Header="{Binding Source={x:Static Setting:Global.Language}, Path=Identifier}"/>
                    <!--<GridViewColumn
                        DisplayMemberBinding="{Binding AlbumArtist, Converter={StaticResource ListToString}}"
                        Header="앨범 아티스트"/>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Composer, Converter={StaticResource ListToString}}"
                        Header="작곡가"/>-->
                    <!--
                    <GridViewColumn
                        DisplayMemberBinding="{Binding DiscNum}"
                        Header="디스크 번호"/>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Barcode}"
                        Header="바코드"/>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Publisher, Converter={StaticResource ListToString}}"
                        Header="퍼블리셔"/>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Format, Converter={StaticResource ListToString}}"
                        Header="포맷"/>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Country}"-->
                    <!--
                        Header="국가"/>-->
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="5,7,5,3"
            >
                <Grid>
                    <Image 
                Source="{Binding ImageSource}"
               Width="Auto"
               Height="Auto"
               />
                    <ProgressBar
                    Visibility="{Binding Visible}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="66"
                    Height="45"
                    Width="45"
                    IsIndeterminate="True" />
                </Grid>
            </Border>
            <TextBlock Grid.Row="1"
                       Text="{Binding ImageInfo}"
                       TextAlignment="Center" Margin="0,5,0,19"
                       />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
              
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Column="0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Height="Auto"
                    Width="Auto"
                    Kind="SearchWeb" Margin="2,5,3,5"  />
                <TextBox Grid.Column="1" Margin="0,12,8,12"
                         x:Name="TextTitle"
                         KeyDown="TextTitle_KeyDown"
                           />
                <Button Grid.Column="2"
                        Padding="0"
                        Content="{Binding Source={x:Static Setting:Global.Language}, Path=ManualSearch}"
                        Height="Auto" Margin="0,9" Click="Button_Click" 
                        >

                </Button>
            </Grid>

            <Button Grid.Column="1"
                Click="Yes_Click"
                Content="{Binding Source={x:Static Setting:Global.Language}, Path=OK}"
                Margin="139,9,165,9"
                   IsEnabled="{Binding ButtonEnable}" Height="Auto"/>
            <Button Grid.Column="1"
                 HorizontalAlignment="Right"
                 Width="150"
                 Click="No_Click"
                    Margin="0,9,10,9"
                Content="{Binding Source={x:Static Setting:Global.Language}, Path=Cancel}" Height="Auto"/>
        </Grid>

    </Grid>
</UserControl>
