Tag.WPF/MainWindow.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
    xmlns:mylib="clr-namespace:Tag.WPF"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Tag.WPF.MainWindow"
    WindowTransitionsEnabled="False"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"					  
    GlowBrush="{DynamicResource AccentColorBrush}"					  
    FontFamily="{StaticResource DefaultFont}"
    Title="Audio2Tag .Ver WPF" Height="640" Width="800"
    >

    <!--<controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <wpf:PopupBox Style="{StaticResource WindowCommandsPopupBoxStyle}">
                <StackPanel>
                    <Button Content="Hello World"/>
                    <Button Content="Nice Popup"/>
                    <Button Content="Goodbye"/>
                </StackPanel>
            </wpf:PopupBox>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>-->
    <dockablz:Layout>
        <dragablz:TabablzControl BorderThickness="0">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="{Binding CustomizeMode}">

            </TabItem>
            <TabItem Header="{Binding CueSplit}">
                <mylib:CueSplit Width="Auto" Height="Auto"/>
            </TabItem>
            <TabItem Header="{Binding Tagging}">
                <mylib:Tagging Width="Auto" Height="Auto"/>
            </TabItem>
            <TabItem Header="{Binding Converting}">

            </TabItem>
            <TabItem Header="{Binding Option}">

            </TabItem>
        </dragablz:TabablzControl>
    </dockablz:Layout>
</controls:MetroWindow>
