Tag.WPF/MainWindow.xaml

<controls:MetroWindow
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
                      xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
                      xmlns:mylib="clr-namespace:Tag.WPF"
                      xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"                      
                      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Tag.WPF.MainWindow"
                      WindowTransitionsEnabled="False"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      Background="{DynamicResource MaterialDesignPaper}"					  
                      GlowBrush="{DynamicResource AccentColorBrush}"					  
                      FontFamily="{StaticResource DefaultFont}"
                      Title="Audio2Tag .Ver WPF" Height="640" Width="800"
                      >
    <!--<controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <wpf:PopupBox Style="{StaticResource WindowCommandsPopupBoxStyle}">
                <StackPanel>
                    <Button Content="Hello World"/>
                    <Button Content="Nice Popup"/>
                    <Button Content="Goodbye"/>
                </StackPanel>
            </wpf:PopupBox>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>-->
    <dockablz:Layout>
        <dragablz:TabablzControl BorderThickness="0" Margin="0,-1,0,1">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="{Binding CustomizeMode}">
                <materialDesign:DialogHost
  HorizontalAlignment="Center"
  VerticalAlignment="Center">
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel
      Margin="16">
                            <TextBlock><Run Text="Add a new fruit."/></TextBlock>
                            <TextBox
        Margin="0 8 0 0"
        HorizontalAlignment="Stretch"
        x:Name="FruitTextBox" />
                            <StackPanel
        Orientation="Horizontal"
        HorizontalAlignment="Right">
                                <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          IsDefault="True"
          Margin="0 8 8 0"
          Command="materialDesign:DialogHost.CloseDialogCommand" Content="ACCEPT">
                                    <Button.CommandParameter>
                                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                                <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          IsCancel="True"
          Margin="0 8 8 0"
          Command="materialDesign:DialogHost.CloseDialogCommand" Content="CANCEL">
                                    <Button.CommandParameter>
                                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>
                </materialDesign:DialogHost>
                <!-- 
                                                <mahMaterialDragablzMashUp:Dialogs Margin="8">
                    <mahMaterialDragablzMashUp:Dialogs.DataContext>
                        <mahMaterialDragablzMashUp:DialogsViewModel />
                    </mahMaterialDragablzMashUp:Dialogs.DataContext>
                </mahMaterialDragablzMashUp:Dialogs>
                -->
            </TabItem>
            <TabItem Header="{Binding CueSplit}">
                <!-- 
                <mahMaterialDragablzMashUp:Dialogs Margin="8">
                    <mahMaterialDragablzMashUp:Dialogs.DataContext>
                        <mahMaterialDragablzMashUp:DialogsViewModel />
                    </mahMaterialDragablzMashUp:Dialogs.DataContext>
                </mahMaterialDragablzMashUp:Dialogs>
                -->
            </TabItem>
            <TabItem Header="{Binding Tagging}">
                <mylib:Tagging/>
                <!-- 
                <mahMaterialDragablzMashUp:Mah Margin="16" />
                -->
            </TabItem>
            <TabItem Header="{Binding Converting}">
                <!-- 
                <mahMaterialDragablzMashUp:PaletteSelector Margin="16">
                    <mahMaterialDragablzMashUp:PaletteSelector.DataContext>
                        <mahMaterialDragablzMashUp:PaletteSelectorViewModel />
                    </mahMaterialDragablzMashUp:PaletteSelector.DataContext>
                </mahMaterialDragablzMashUp:PaletteSelector>
                -->
            </TabItem>
            <TabItem Header="{Binding Option}">
                <!-- 
                <mahMaterialDragablzMashUp:Dialogs Margin="8">
                    <mahMaterialDragablzMashUp:Dialogs.DataContext>
                        <mahMaterialDragablzMashUp:DialogsViewModel />
                    </mahMaterialDragablzMashUp:Dialogs.DataContext>
                </mahMaterialDragablzMashUp:Dialogs>
                -->
            </TabItem>
        </dragablz:TabablzControl>
    </dockablz:Layout>
</controls:MetroWindow>
